NOM_OWNER="Toji❄️🎶"
PREFIXE="#"
SESSION_ID = "Z-O-K-O-U_MD-AnnetteStout"
MODE_PUBLIC='non'
LECTURE_AUTO_STATUS="oui"
TELECHARGER_AUTO_STATUS="oui"
NOM_BOT= "Toji's bot"
LIENS_MENU= "https://telegra.ph/file/00a5d0d77b4b502f29487.jpg"
NUMERO_OWNER= "0575805789"
ETAT="1"
DATABASE_URL= ""
WARN_COUNT= ""
STARTING_BOT_MESSAGE="oui"
